<!DOCTYPE html>
<html lang="en">
<head>
<title>时</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- STYLESHEET CSS FILES -->
<link rel="stylesheet" href="css/owl.carousel_1.css">
<link rel="stylesheet" href="css/owl.theme_1.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
<!-- 幻灯片 -->
<section id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h1 class="wow slideInDown">前世</h1>
        <p class="wow bounceInUp">不如相忘于江湖</p>
        <a href="#contact" class="btn btn-default smoothScroll">青鸟传书</a></div>
    </div>
  </div>
</section>
<!-- 介绍 -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 title">
        <h2>不是风动，不是幡动，仁者心动</h2>
        <hr>
        <p>人不落凡尘,就难识众生, 不识众生者,必坠虚云间</p>
      </div>
    </div>
  </div>
</section>
<!-- 导航 -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span> </button>
      <a href="#" class="navbar-brand">时</a></div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="smoothScroll">前世</a></li>
        <li><a href="#team" class="smoothScroll">今生</a></li>
        <li><a href="#contact" class="smoothScroll">书</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- 作品 -->
<section id="team">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
        <h2>今生</h2>
        <hr>
        <p>一息若存，希望不灭</p>
      </div>
      <div id="owl-demo" class="owl-carousel" >
	      <div class="item  wow " data-wow-delay="0.3s"><img src="images/f (5).jpg" class="img-responsive" alt="team img">
	        <div class="team-des">
	         	<p>“Evil”</p>
	        </div>
	      </div>
	      <div class="item  wow " data-wow-delay="0.6s"><img src="images/f (1).jpg" class="img-responsive" alt="team img">
	        <div class="team-des">
	        	<p>“Angel”</p>
	        </div>
	      </div>
	      <div class="item wow " data-wow-delay="0.9s"><img src="images/f (3).jpg" class="img-responsive" alt="team img">
          <div class="team-des">
          	<p>“Ash”</p>
	        </div>
	      </div>
				<div class="item wow" data-wow-delay="0.9s"><img src="images/f (6).jpg" class="img-responsive" alt="team img">
          <div class="team-des">
          	<p>“Sea”</p>
	        </div>
	      </div>
	      <div class="item wow" data-wow-delay="0.9s"><img src="images/f (4).jpg" class="img-responsive" alt="team img">
          <div class="team-des">
          	<p>“Zerg”</p>
	        </div>
	      </div>
	      <div class="item wow" data-wow-delay="0.9s"><img src="images/f (2).jpg" class="img-responsive" alt="team img">
          <div class="team-des">
          	<p>“Frost”</p>
	        </div>
	      </div>
      </div>
    </div>
  </div>
</section>
<!-- 联系我们 -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 title">
        <h2>书</h2>
        <hr>
        <p>青山烟雨客，似是故人来</p>
      </div>
      <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 contact-form wow fadeInUp" data-wow-delay="0.4s">
        <form action="#" method="post">
          <input type="text" class="form-control" placeholder="称">
          <input type="email" class="form-control" placeholder="邮箱">
          <textarea class="form-control" placeholder="信札" rows="6"></textarea>
          <input id="send" type="submit" class="form-control" value="寄">
        </form>
      </div>
    </div>
  </div>
</section>
<!-- 返回顶部 -->
<div class="fl_top">
		<a href="#top" class="go_section fa fa-chevron-up"></a>
</div>
<!-- JAVASCRIPT JS FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl.carousel.js"></script>

<script>
$(document).ready(function() {

  $("#owl-demo").owlCarousel({
    items : 3,
    lazyLoad : true,
    autoPlay:true,
    navigation : true
  }); 

});
</script>
</body>
</html>
